<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Cosmos</title>
  </head>
  <body>
    <div class="container">
      <div id="canvas-container" class="canvas-container">
        <div id="chat-container" class="chat-container">
          <div id="conversation-container" class="conversation-container"></div>

          <div class="input-chat-container">
            <input
              id="input-chat"
              placeholder="Click here to chat or press C"
              class="input-chat"
            />
            <button>></button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
